PORT=8000

VUE_APP_API_URL_AUTH=http://8.215.34.112:8080
VUE_APP_API_URL_MASTER_DATA=http://8.215.34.112:8081

VUE_APP_GRANT_TYPE=password
VUE_APP_CLIENT_ID=2
VUE_APP_CLIENT_SECRET=rwTPuIOXcxSlR7fz2rplaux2wIAkgpPljylJhDRx
VUE_APP_SCOPE="*"

VUE_APP_GOOGLE_MAPS=AIzaSyBh5DvdNHCplhlVQN46cX236JXOeqK4zzg